/* <style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
  }
  .top-bar {
    background-color: #3b5998;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .top-bar .logo {
    font-size: 24px;
    font-weight: bold;
  }
  .top-bar .login-form {
    display: flex;
    align-items: center;
  }
  .top-bar .login-form input[type="text"],
  .top-bar .login-form input[type="password"] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    height: 20px;
  }
  .top-bar .login-form input[type="submit"] {
    padding: 5px 10px;
    background-color: #4267b2;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  .top-bar .login-form a {
    font-size: 12px;
    color: #9cb4d8;
    text-decoration: none;
    padding-left: 10px;
  }
  .container {
    max-width: 960px;
    margin: auto;
    padding-top: 50px;
  }
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  .login-container {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    flex-wrap: wrap;
  }
  .login-info {
    flex-basis: 45%;
    margin-right: 10%;
  }
  .signup-form {
    flex-basis: 45%;
  }
  .signup-form form {
    margin-top: 20px;
  }
  .signup-form h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    background-color: #1877f2;
    border: none;
    border-radius: 6px;
    color: white;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #165db5;
  }
  @media (max-width: 768px) {
    .login-container {
      flex-direction: column;
    }
    .login-info,
    .signup-form {
      flex-basis: 100%;
      margin: 0;
    }
  }
</style> */